
.container{
    position: absolute;
    width: 100%;
    z-index: 10;
    transition: background-color 0.2s ease;
}

.container ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.container ul li {
    list-style-type: none;
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: 'Cafe24Moyamoya-Regular-v1.0', sans-serif;

}

.container ul li a{
    color: white;
    text-shadow: 0 0 4px black;
}



.menuimg{
    width: 172px;
    height: auto;
}

@media (max-width: 699px) {
    
    .scrolled {
        background-color: #272727;
    }

    .container{
        height: auto;
    }

    .container ul {
        flex-direction: row nowrap;
        justify-content: flex-start;
    }

    .container ul li {
        display: none;
    }
    .menuimg{
        width: 81px;
        height: auto;
        margin-top: 15px;
        margin-left: 20px;
    }
   
}