
.container {
  padding: 10px 0;
  background-color: #272727;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu li {
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 15px;
  display: block;
  position: relative;
}
.menu li::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #555;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -1px;
  margin: auto;
}
.menu li:last-child::before {
  display: none;
}
.info {
  margin-top: 30px;
  text-align: center;
}
.info span {
  margin-right: 20px;
  color: #999;
  font-size: 12px;
}
.info span:last-child {
  margin-right: 0;
}
.copy {
  color: #999;
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
}
.logo{
  width: 50px;
  display: block;
  margin: 10px auto 0;
}