 @keyframes slideInAnimation {
     from {
         transform: translateY(-100%);
     }

     to {
         transform: translateX(100);
     }
 }



 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 1000;
     width: 100%;
     display: none;
     flex-direction: column;
     align-items: center;
     color: #000000;
     justify-content: space-between;
     animation: slideInAnimation 0.5s ease-in-out;
     backdrop-filter: blur(20px);
 }

 .nav_logo {
     padding: 0 12px;
 }

 .nav-logo-link {
     text-decoration: none;
     font-size: 24px;
     color: #000000;
     font-weight: bold;
 }

 .menuToggleBtn {
     display: none;
     color: black;
     width: 40px;
     position: absolute;
     right: 20px;
     top: 15px;
     cursor: pointer;
     transition: transform 0.3s ease;
     z-index: 1020;
     border-radius: 100%;
 }

 .rotate{
    transform: rotate(180deg);
 }

 @media screen and (max-width: 699px) {
     .header {
         display: block;
         flex-direction: column;
         align-items: flex-start;
         
     }

     .menuToggleBtn {
         display: block;
     }

 }

 .navMenu {
     list-style: none;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100vh;
     animation: slideInAnimation 1s ease-in-out;
 }

 .navMenu li {
     padding: 10px 0px;
 }

 .navMenu li a {
     color: black;
     font-weight: bold;
 }

 .navMenu li:hover {
     cursor: pointer;
     border-radius: 4px;
 }

 .nav-menu-list {
     text-decoration: none;
     color: black;
     font-weight: bold;
     display: block;
     padding: 10px 10px;

 }

 .navMenu.open {
     display: flex;
 }

 @media (max-width: 699px) {


     .navMenu {
         display: none;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 100%;
         height: 100vh;

     }

     .navMenu.open {
         display: flex;
     }
 }